{
  "name": "groundtruth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "resolver": "tsx scripts/run-resolver.ts",
    "test:e2e": "tsx scripts/test-e2e.ts",
    "verify": "npm run build && npm run resolver && npm run test:guardrails && npm run test:ingest",
    "test:guardrails": "tsx scripts/test-guardrails.ts",
    "test:ingest": "tsx scripts/test-ingest.ts",
    "fit:weights": "tsx scripts/fit-weights.ts",
    "fit:calibrate": "tsx --env-file-if-exists=.env.local scripts/fit-calibration.ts",
    "test:injection-live": "tsx --env-file-if-exists=.env.local scripts/test-injection-live.ts",
    "test:investigate-upload": "tsx scripts/test-investigate-upload.ts"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "@upstash/redis": "^1.38.2",
    "@vercel/speed-insights": "^2.0.0",
    "geist": "^1.7.2",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "playwright": "^1.62.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
